const termsPromotion: string =
`1. 네이버 스팸메일 방지정책
스팸메일이란 수신자의 의사와 상관없이 일방적으로 전송되는 불필요한 광고성 메일을 말합니다.

* 스팸 : 정보통신망을 통해 이용자가 원하지 않는데도 불구하고 일방적으로 전송 또는 게시되는 영리목적의 광고성 정보

네이버는 스팸메일로 인한 폐해로부터 고객님을 보호하고 올바른 인터넷문화를 선도하기 위하여 본 스팸메일 방지정책을 수립하여 적용하고 있습니다.
이는 깨끗한 메일 커뮤니케이션 세상을 만들고자 함이오니 많은 협조 부탁 드립니다.

2. 네이버 스팸메일 기준
네이버는 개인 간의 커뮤니케이션을 위한 메일, 수신 동의 후 받은 메일, 기업의 영업활동을 위한 합법적인 커뮤니케이션 메일 이외의 아래와 같은 메일을 스팸메일로 판단합니다. 스팸메일로 판단되는 경우 해당 메일을 차단하고, 스팸메일 발송자에 대해서는 메일 서비스 이용을 제한합니다.

- 정보통신망 이용촉진 및 정보보호에 관한 법률 등 관계법령 및 한국인터넷진흥원의 스팸메일 방지 가이드라인을 준수하지 않은 메일
관계법령 및 스팸메일 방지 가이드라인에서 광고성 메일에 밝히도록 규정하고 있는 전송정보의 유형 및 주요내용, 전송자의 명칭 및 연락처 정보 (업체명 또는 성명과 연락처, 이메일주소), 전자우편주소를 수집한 출처를 기재하지 않는 경우에는 스팸메일로 판단합니다.
또한 영리목적의 광고성 메일을 전송하는 경우 제목란과 본문란에 반드시 ‘광고’를 기재해야 하고, 메일의 본문에는 수신자가 수신거부를 할 수 있는 방법을 명시해야 하며, 이를 준수하지 않은 경우 스팸메일로 판단합니다.

- 수신자의 동의 없이 대량으로 발송되는 메일
수신자가 동의하지 않은 메일이 대량으로 발송되는 경우에는 메일 규정을 준수하였다 하더라도 적법하지 않은 경로를 통해 메일주소를 수집한 것으로 간주하여 스팸메일로 판단합니다.

- 관리자 사칭 또는 허위사실 유포 메일
네이버 서비스 관리자를 가장하여 메일을 발송하거나, 타인의 명의를 도용하여 메일을 보내는 경우 스팸메일로 판단합니다.

- 불특정 다수를 대상으로 발송되는 ‘대출’광고 또는 선전 메일
불특정 다수를 대상으로 ‘대출’광고 또는 선전 메일을 영리 목적으로 발송하는 경우 스팸메일로 판단합니다.

- 음란성 글, 음란/불법 CD 및 프로그램 판매 메일
업체 혹은 개인이 보내는 음란성 글, 음란/불법 CD 및 프로그램 판매와 관련된 메일을 스팸메일로 판단합니다.

- 공포심 또는 불안감을 유발하는 연속성 메일 및 사기성 메일
행운의 편지 또는 저주의 글을 비롯해 다른 사용자에게 공포심이나 불안감을 주는 메일, 정확한 근거 없이 많은 돈을 벌 수 있다는 사기성 메일을 반복적으로 보내는 경우 스팸메일로 판단합니다.

- 스팸메일 신고가 일정 수치 이상이며, 메일내용이 객관적으로도 스팸인 경우
네이버 회원으로부터 특정 메일에 대해 스팸신고가 지속적으로 들어온다는 것은 해당 메일 수신자에게 피해를 준다는 의미이므로, 스팸메일 신고 횟수가 일정 수치 이상이고 해당 메일내용이 객관적으로도 스팸으로 보이는 경우 스팸메일로 판단합니다.

3. 네이버 스팸메일 차단 방안
(1) 메일서버등록제(SPF) 실시
메일서버등록제(SPF : Sender Policy Framework)는 발송자 정보를 위/변조하는 스팸메일을 차단하기 위한 기술로 방송통신위원회 산하 한국인터넷진흥원과 국내 포탈업체가 함께 추진하고 있습니다. 네이버에서는 2005년 11월 22일부터 도입하여 적용하고 있습니다.
메일서버등록제를 도입하게 되면 메일을 발송할 때 발송서버 정보가 특정한 형태(SPF 레코드)로 메일에 포함되어 함께 전송되는데, 이를 통해 수신측에서는 해당 메일이 발송자 정보가 위/변조되지 않았음을 확인할 수 있게 됩니다.
즉, 메일을 보낼 때 해당 메일이 어떤 서버에서 발송되는 메일인지 이름표를 붙여서 보내면 받는 쪽에서 그 이름표를 보고 발송 서버의 정보를 확인하는 형태입니다. 메일서버등록제가 시행되면 발송자 정보를 위/변조하는 불법 스팸메일과 피싱메일 등이 사전에 차단되어 스팸메일이 줄어듭니다.

발송자 정보 위/변조 메일은 사전에 차단되고 SPF레코드 등록메일만 Mail Server 발신서버 정보확인을 거쳐 메일 서버 등록제에 등록된 메일만 수신 됨

(2) 스팸신고제 실시
원치 않는 메일주소로부터 메일을 받는 경우, 수신거부를 했음에도 불구하고 메일이 수신되는 경우, 또는 성인광고/피라미드 사기성 메일 등 각종 불법 스팸메일을 수신하는 경우에 스팸메일 신고센터에 ‘스팸신고’를 하게 되면 메일의 내용과 신고 건수를 분석하여 스팸메일 여부를 판단합니다. 판단 결과 해당 메일이 수신자에게 불쾌감을 줄 수 있는 스팸메일로 간주될 경우 서버에서 메일을 차단함으로써 고객님께 메일이 수신되지 않도록 조치합니다.

1.불법 스팸메일 2.스팸메일신고 3.스팸메일 신고센터에서 신고 접수 및 스팸메일 검토 후 스팸필터 적용 4. 깨끗한 메일만 수신

(3) 다양한 스팸 방지 기능제공
- 메일주소, 도메인에 따른 수신거부
수신거부 하고자 하는 메일주소 또는 도메인을 수신거부 목록에 등록해놓으면, 해당 주소와 도메인으로부터 온 메일은 모두 스팸메일함으로 수신되도록 설정할 수 있습니다.

- 조건에 따른 스팸설정
메일 제목에 ‘광고’, ‘성인’ 등의 문구가 포함되어 있거나, 수신 메일의 [받는이]와 [참조]란에 내 메일주소가 없는 경우 등 다양한 조건을 스팸메일로 설정하여 걸러내는 기능입니다.
스팸메일로 분류된 메일은 자동으로 스팸편지함으로 배달됩니다.
또한 메일 자동분류 기능을 사용하여 조건별로 이동할 편지함(스팸메일함, 휴지통 등)을 지정할 수 있습니다.

- 언어별 스팸분류 설정
제목과 본문이 영어, 일본어, 중국어, 러시아어 등 외국어로 작성된 메일을 스팸으로 분류하여 스팸메일함으로 수신되도록 설정할 수 있습니다.

- 이용자 설정
주소록에 지인들의 메일주소를 등록 후, 주소록에 없는 메일주소로부터 온 메일은 모두 스팸메일함으로 수신되도록 설정할 수 있습니다.

(4) 네이버 회원 소식지 제한적 발송
- 네이버 회원가입 및 메일 수신동의 절차를 거친 고객에게만 소식지 발송
당사는 네이버 회원가입 및 메일 수신동의 절차를 거친 고객에게만 회원 소식지를 발송하고 있습니다.
고객님의 회원가입 일자 및 메일 수신동의 확인은 아이디 찾기 와 회원정보 변경페이지에서 각각 확인하실 수 있습니다.

- 네이버 회원 소식지 수신거부 기능
당사에서 발송한 네이버 소식지에 대한 수신거부는 시스템에 반영되는 즉시 조치되며, 이후 별도의 동의가 없는 한 재발송되지 않습니다.
이에 대한 당사의 후속조치는 서버연계 및 서비스점검 등의 사유로 인하여 수신 거부한 당일 오후 12시부터 3일(영업일기준) 이내에 조치 완료됩니다.
`;

export default termsPromotion;